spring.application.name=cliente-service
server.port=8081

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://10.0.4.34:3306/db_corp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jackson.serialization.write-dates-as-timestamps=false
