spring.application.name=cliente-service
server.port=8081

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_bbva?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=userbbva
spring.datasource.password=12345678

spring.jackson.serialization.write-dates-as-timestamps=false
